<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {background-color: #124559; margin: 0; font-family: Inter}
    .navBar {overflow: hidden; background-color: #01161E; height: 75px}
    .navBar h3 {float:left; color: #EFF6E0; text-align: center; padding: 6px 26px; font-size: 20px; text-decoration: none; text-transform: uppercase}
    .navBar a {float: left; color: #EFF6E0; text-align: center; padding: 26px 26px; font-size: 20px; text-decoration: none}
    .navBar a:hover {background-color: #EFF6E0; color: #01161E}
    .discBox {overflow: hidden; background-color: #EFF6E0; height: 350px}
    .discBox h1 {color: #01161E; text-align: center}
    .discBox div {overflow-y: scroll; border: 2px solid #01161E; max-height: 225px}
  </style>
</head>
  <body>
    <div class="navBar">
      <h3>Civic Engagement</h3>
      <a href="#Home">Home</a>
      <a href="#Sources">Sources</a>
    </div>
    <div class="discBox">
      <h1>How Should the Internet be Monitored and Regulated?<h1>
      <div>
      <h1>hi<h1>
      <h2>hi<h2>
      <h3>hi<h3>
      </div>
    </div>
  </body>
</html>
  
        
