<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {background-color: #EFF6E0; margin: 0; font-family: Inter}
    .navBar {position: fixed; width: 100%; overflow: hidden; background-color: #01161E; height: 75px}
    .navBar h3 {float:left; color: #EFF6E0; text-align: center; padding: 6px 26px; font-size: 20px; text-decoration: none; text-transform: uppercase}
    .navBar a {float: left; color: #EFF6E0; text-align: center; padding: 26px 26px; font-size: 20px; text-decoration: none}
    .navBar a:hover {background-color: #EFF6E0; color: #01161E}
    .navBar a.active {background-color: #124559; color: #EFF6E0}
    .sourceDiv {text-align: center; color: #01161E; padding-top: 75px}
  </style>
</head>
<body>
    <div class="navBar">
      <h3>Civic Engagement</h3>
      <a href="index.html">Home</a>
      <a class="active" href="#Sources">Sources</a>
    </div>
    <div class="sourceDiv">
      <p>"I Love You (virus)". <i>Computer Museum of America</i> <a href="https://www.computermuseumofamerica.org/2023/02/07/i-love-you-virus/">https://www.computermuseumofamerica.org/2023/02/07/i-love-you-virus/</a></p>
</body>
</html>
