
<!DOCTYPE = html>
<!-- NAME: (enter your first and last names here)
     PROG PURPOSE: This is my first HTML program: Hello World
 -->
<html lang = "en">
	<head>
		<title>Hello World</title>
	</head>
	<body style ="color: #2e3883; background-color: #b3b9db; font-family: tahoma,  verdana; ">
		<h1>Hello World</h1>
		<p>This is my first webpage.</p>
		<p>
			When programmers are learning a new programming language,
			they often learn to code a simple program called "Hello World."
			That is what I am doing with this HTML code! 
		</p>
		<h2> More about Earth </h2>
	
        <ul>
		    <li>Radius: 3,959 miles  </li>
		    <li>Fifth largest planet in the solar system </li>
		    <li>Water covers 70% of the surface </li>
	    </ul>
		
    <img src = "world.jpg" width = "400" alt="This is an photo of the planet earth." />
	</body>
</html>


